Panels:
  - Class: rviz/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 154
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          FUS1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FWL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FWR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHUS10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHUS9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RHUS7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHUS9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUS5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUS6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_frame2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ebot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.25
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_controller
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          FUS1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FWL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FWR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHUS10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHUS9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RHUS7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHUS9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUS5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUS6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_frame2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ebot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        FUS1:
          Value: true
        FUS2:
          Value: true
        FUS3:
          Value: true
        FUS4:
          Value: true
        FWL:
          Value: true
        FWR:
          Value: true
        LHUS10:
          Value: true
        LHUS9:
          Value: true
        RHUS7:
          Value: true
        RHUS9:
          Value: true
        RUS5:
          Value: true
        RUS6:
          Value: true
        RWL:
          Value: true
        RWR:
          Value: true
        base:
          Value: true
        base_link:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_frame2:
          Value: true
        camera_link:
          Value: true
        camera_link2:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_frame2:
          Value: true
        ebot_base:
          Value: true
        ee_link:
          Value: true
        forearm_link:
          Value: true
        gripper_base_link:
          Value: true
        gripper_finger1_finger_link:
          Value: true
        gripper_finger1_finger_tip_link:
          Value: true
        gripper_finger1_inner_knuckle_link:
          Value: true
        gripper_finger1_knuckle_link:
          Value: true
        gripper_finger2_finger_link:
          Value: true
        gripper_finger2_finger_tip_link:
          Value: true
        gripper_finger2_inner_knuckle_link:
          Value: true
        gripper_finger2_knuckle_link:
          Value: true
        imu_link:
          Value: true
        laser:
          Value: true
        object_43:
          Value: true
        object_44:
          Value: true
        object_45:
          Value: true
        odom:
          Value: true
        shoulder_link:
          Value: true
        tool0:
          Value: true
        upper_arm_link:
          Value: true
        wrist_1_link:
          Value: true
        wrist_2_link:
          Value: true
        wrist_3_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: false
      Tree:
        odom:
          ebot_base:
            FUS1:
              {}
            FUS2:
              {}
            FUS3:
              {}
            FUS4:
              {}
            FWL:
              {}
            FWR:
              {}
            LHUS10:
              {}
            LHUS9:
              {}
            RHUS7:
              {}
            RHUS9:
              {}
            RUS5:
              {}
            RUS6:
              {}
            RWL:
              {}
            RWR:
              {}
            base_link:
              base:
                {}
              shoulder_link:
                upper_arm_link:
                  forearm_link:
                    wrist_1_link:
                      wrist_2_link:
                        wrist_3_link:
                          camera_link2:
                            camera_depth_frame2:
                              object_43:
                                {}
                              object_44:
                                {}
                              object_45:
                                {}
                            camera_rgb_frame2:
                              {}
                          ee_link:
                            {}
                          gripper_base_link:
                            gripper_finger1_inner_knuckle_link:
                              gripper_finger1_finger_tip_link:
                                {}
                            gripper_finger1_knuckle_link:
                              gripper_finger1_finger_link:
                                {}
                            gripper_finger2_inner_knuckle_link:
                              gripper_finger2_finger_tip_link:
                                {}
                            gripper_finger2_knuckle_link:
                              gripper_finger2_finger_link:
                                {}
                          tool0:
                            {}
            camera_link:
              camera_depth_frame:
                {}
              camera_rgb_frame:
                {}
            imu_link:
              {}
            laser:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: ebot_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.5919172763824463
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7997965216636658
      Target Frame: ebot_base
      Value: XYOrbit (rviz)
      Yaw: 0.8267616033554077
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1009
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000389fc0200000007fb000000100044006900730070006c006100790073000000004700000136000000f100fffffffb0000000800480065006c00700000000342000000bb0000008400fffffffb0000000a0056006900650077007300000003b0000000b0000000c200fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004d00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001840000024c000001bd00ffffff000003c00000038900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 960
  X: 2880
  Y: 34
